<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>gif/loading.gif</file>
        <file>icons/clock-icon-white.png</file>
        <file>icons/clock-icon-black.png</file>
        <file>icons/up-arrow.png</file>
        <file>icons/refresh-icon.png</file>
        <file>icons/firehorn_logo.png</file>
        <file>icons/firehorn.ico</file>
        <file>images/GS-valve-close.svg</file>
        <file>images/GS-valve-open.svg</file>
        <file>images/GS-valve-unknown.svg</file>
        <file>images/prop-diagram-firehorn.png</file>
        <file>images/prop-diagram-firehorn-highres.png</file>
        <file>images/prop-diagram-firehorn-highres.svg</file>
        <file>images/prop-diagram-firehorn.svg</file>
        <file>images/prop-diagram-firehorn-fixed.svg</file>
        <file>images/prop-diagram-firehorn-dark.svg</file>
        <file>images/prop-diagram-firehorn-light.svg</file>
        <file>images/prop-diagram-firehorn-disconnect.png</file>
        <file>images/prop-diagram-icarus.png</file>
        <file>images/prop-diagram-icarus-smaller.png</file>
        <file>images/prop-diagram-icarus.svg</file>
        <file>images/prop_ica_bg.png</file>
        <file>images/prop_ica_bg.svg</file>
        <file>images/prop_icarus_connect.svg</file>
        <file>images/prop_firehorn_connect.svg</file>
        <file>images/prop_icarus_disconnect.svg</file>
        <file>images/prop_firehorn_disconnect.svg</file>
	<file>images/svgviewer-output.svg</file>
	<file>images/fixed_prop_diagram_firehorn.svg</file>
	<file>images/gse_plumbing.svg</file>
	<file>images/prop_firehorn_V2.svg</file>
	<file>images/prop_firehorn_V3.svg</file>
    </qresource>
</RCC>
